@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}

.container{
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 5fr;
}

nav img{
  width: 3rem;
  filter: invert(1);
}

li>img{
  width: 1.6rem;
  filter: invert(1);
}

nav{  
  background: linear-gradient(45deg, #2CABFF 0%, #48b6ff 56%, #2799E6 100%);
  grid-row: 1/3;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap:30px;
  padding-left: 16px;
  padding-right: 16px;
}

.logo{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 1em;
}

li{
  list-style-type: none;
  display: flex;
  align-items: center;
  gap:8px;
  padding:8px;
}

/* Header Section */

.explore img{
  width: 25px;
}

.explore input{
  width: 35em;
  height: 1.8em;
  border: none;
  border-radius: 14px;
  background-color: #d6e1e8;
}

header{
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  box-shadow: 5px -2px 13px 0px rgba(0,0,0,0.2);
  padding-top: 16px;
}

.header-find{
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.header-profile{
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.explore{
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left:4%;
}

.session>:nth-child(1){
  width: 25px;
}

.session>:nth-child(2){
  width: 60px;
  border-radius: 50%;
}

.header-profile{
  display: flex;
  align-items: center;
  padding-bottom: 16px;
}

.session{
  display: flex;
  align-items: center;
  margin-right: 6%;
  column-gap: 20px;
}

.hi-icon-perfil{
  display: grid;
  grid-template-columns: 80px 300px;
  align-items: center;
  margin-left: 4%;
}

.hi-icon-perfil>img{
  grid-row: 1/3;
  width: 60px;
  border-radius: 50%;
}

.header-buttons{
  margin-right: 4%;
  padding: 6px;
}

button{
  width: 150px;
  margin: 10px;
  height: 3em;
  border: none;
  border-radius: 25px;
  background-color: #2193df;
  color: white;
  font-weight: 600;
}

/* Main Sectoin*/

main{
  background-color: rgb(236, 242, 255);
  z-index: -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px 15px;
}

.cards-projects{  
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(380px,auto));
  gap:30px;
  margin-right: 5%;
  margin-top: 16px;
}

.projects>h4{
  padding-bottom:15px ;
}

/* Project Cards */

.card{
  box-shadow: 2px 3px 10px 0px rgba(0,0,0,0.4);
  border-radius: 10px;
  padding: 16px;
  height: 160px;
  border-left: 9px solid #ffa70fc6; 
  background-color: white;
}

.container-news{
  display: flex;
  flex-direction: column;
  gap:16px;
}

section{
  box-shadow: 2px 3px 10px 0px rgba(0,0,0,0.4);
  padding: 16px;
  border-radius: 10px;
  width: 300px;
  background-color: white;
}

h5{
  padding-bottom: 10px;
  padding-top: 10px;  
}

section>article{
  border-bottom: 2px solid rgba(188, 188, 188, 0.4);
}

section>:last-child{
  border-bottom: none;
}

article{
  padding: 5px;
}

.profile{
  display: grid;
  grid-template-columns: 50px 200px;
  column-gap: 20px;
  margin-top: 10px;      
}

.profile img{
  width: 50px;
  border-radius: 50px;
  grid-row: 1/3;   
}

span{
  color: rgb(93, 93, 93);
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.little-buttons{
  align-self: end;
}

.little-buttons > img{
  width: 30px;
  margin: 5px;     
}

.trending>h2{
  padding: 16px;
}

.name-profile{
  color: black;
  font-weight: 600;
}